<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            Enable inline JS: add 'unsafe-inline' to default-src


    -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

    <title>Organizer</title>


</head>
<body>
<div>
    <h5><a href="index.html" class="backbutton"><img src="svg/chevron-left.svg" class="icon">   Go back</a></h5>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
    <ul class="navbar-nav">
        <li class="nav-item">
            <button type="button" class="btn btn-light btn-block"><img src="svg/camera-slr.svg" class="icon" alt="camIcon" id="speichern">   Take a photo</button>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <button type="button" class="btn btn-light" onclick="alert('Not implemented yet :(')"><img src="svg/link-intact.svg" class="icon" alt="linkIcon">   Attach a file</button>
        </li>
    </ul>
</nav>
<div class="text-center">
    <h1 id="eventh1">Add an Event</h1>

    <div class="form-style-5">
        <form>
            <fieldset>
                <input type="text" name="field1" placeholder="Name" id="name">
                <input type="datetime-local" name="field2" placeholder="Date/Time" id="date">
                <textarea name="field3" placeholder="Notes" id="notes"></textarea>
                <label>Add checklist?</label>
                <select id="togglelist" name="field4" onchange="unhidelist()">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>

                </select>
                <label>Set reminder?</label>
                <select id="remindertoggle" name="field4">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
                <label>Mark as important?</label>
                <select id="importanttoggle">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </fieldset>
            <fieldset id="checklistitems">
                <label>Add checklist items</label>
                <input type="text" id="item1">
                <input type="text" id="item2">
                <input type="text" id="item3">
                <input type="text" id="item4">
                <input type="text" id="item5">
            </fieldset>
            <input type="button" value="Done" onclick="addEvent();" />
            <input type="button" value="test storage" onclick="showEvents();">
            <span id="test">.</span>
        </form>
    </div>


</div>
<script>

    function unhidelist() { //hides or shows the checklist inputs
        var checklist = document.getElementById("checklistitems");
        var togglelist = document.getElementById("togglelist");
        var toggled = togglelist.options[togglelist.selectedIndex].value;


        //checks if dropdown value is set to yes or no
        if (toggled === "yes") {
            checklist.style.display = "block";
        } else {
            checklist.style.display = "none";
        }

    }
</script>


<script type="text/javascript" src="js/UserService.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/inputHandler.js"></script>
<script type="text/javascript" src="js/moment.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
