<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>aAAAA</h1>
<button onclick="loadTasks()">load</button>
<span id="test1">test</span>
<span id="test2">tes2</span>







<script type="text/javascript" src="js/UserService.js"></script>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script>
    function loadTasks() { //function to load all tasks from local storage and display them using jQuerry templating
        var userService = new UserService();
        var items = userService.getUsers();

        $("#taskContainer").append("Testing");

        for (i = items.length -1; i>=0;i--){
            alert(items[i].Name); //testing

            //dynamically create <span> to store tasks in
            var para = document.createElement("p");  //create element
            para.onclick = function() {
                window.location.href="details.html";
            };
            console.log("Created span");
            var node = document.createTextNode(items[i].Name + " at " +items[i].date); //create new node
            console.log("Created node");
            para.appendChild(node); //appends node to created element
            console.log("Appended note to element");

            var element = document.getElementById("taskcontainer");
            console.log("got existing element ");//gets existing element
            element.appendChild(para); console.log("appended new element to existing element");




        }


    }

    function deletThis() { //asks the user before wiping local storage

        var warning = confirm("WARNING: You are about to delete all saved events. This action cannot be undone.\n\nProceed Anyway?")
        if (warning){
            console.log("DELETING LOCALSTORAGE");
            removeAll();
        }else {
            console.log("Deletion aborted");
        }
    }



</script>





<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/inputHandler.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>